create database QUANLIDICHVU
go
USE  QUANLIDICHVU
go
CREATE TABLE CHI_TIET_SU_DUNG_DV
(
	MaDatPhong CHAR(10) NOT NULL,
	MaDV CHAR(10) NOT NULL,
	SoLuong INT NOT NULL,
)
CREATE TABLE DICH_VU_DI_KEM
(
	MaDV CHAR(10) NOT NULL,
	TenDV NVARCHAR(100) NOT NULL,
	DonViTinh NVARCHAR(10) NOT NULL,
	DonGia FLOAT,
)
CREATE TABLE DAT_PHONG
(
	MaDatPhong CHAR(10) NOT NULL,
	MaPhong CHAR(10) NOT NULL,
	MaKH CHAR(10) NOT NULL,
	NgayDat DATE NOT NULL,
	GioBatDau TIME NOT NULL,
	GioKetThuc Time not null,
	TienDatCoc float not null,
	GhiChu nvarchar(100) null,

)
go
CREATE TABLE PHONG
(
	MaPhong char(10) not null,
	LoaiPhong char(10) not null,
	SoKhachToiDa int null,
	GiaPhong float,
	TrangThaiDat nvarchar(20) not null,
	Mota nvarchar(20) null,
)
CREATE TABLE KHACH_HANG
(
	MaKH char(10) not null,
	TenKH nvarchar(100) not null,
	DiaChi nvarchar(100) not null,
	SoDT char(10) not null,
)
alter table DICH_VU_DI_KEM add constraint pk_madv primary key(MaDV)
alter table CHI_TIET_SU_DUNG_DV add constraint pk_madatphong_madv primary key(MaDatPhong,MaDV)
alter table DAT_PHONG add constraint pk_MaPhong primary key(MaDatPhong)
alter table PHONG add constraint pk_Maphong_Phong primary key(MaPhong)
alter table KHACH_HANG add constraint pk_maKH primary key(MaKH)
alter table CHI_TIET_SU_DUNG_DV add constraint fk_madv foreign key(MaDV) references DICH_VU_DI_KEM(MaDV)
alter table DAT_PHONG add constraint fk_maphong foreign key(MaPhong) references PHONG(MaPhong)
alter table DAT_PHONG add constraint fk_maKH foreign key(MaKH) references KHACH_HANG(MaKH)
alter table CHI_TIET_SU_DUNG_DV add constraint fk_MaDatPhong foreign key(MaDatPhong) references DAT_PHONG(MaDatPhong)
go

create proc sp_chitietdonhang (@x char(10))
as 
select distinct tenkh,maphong,ngaydat ,giobatdau,gioketthuc
from KHACH_HANG,DAT_PHONG
where KHACH_HANG.MaKH=DAT_PHONG.MaKH and @x=maphong
drop proc sp_chitietdonhang
execute sp_chitietdonhang 'MP04'
--9
create function fn_trungbinhmoiphong (@x date)
returns float
begin 
declare @sotien float
select @sotien=avg(tiendatcoc)
from DAT_PHONG
return @sotien 
end
select dbo.fn_trungbinhmoiphong ('2022-02-12') as Ngaydatphong

select * from CHI_TIET_SU_DUNG_DV
select * from DICH_VU_DI_KEM
select * from DAT_PHONG
select * from PHONG
select * from KHACH_HANG